# MinIO (S3) configuration
## declartion
MINIO_HOST=s3
MINIO_BUCKET=mybucket
MINIO_PORT=9000
MINIO_PORT_UI=9001
MINIO_ROOT_PASSWORD=minio123
MINIO_ROOT_USER=minio
MINIO_WEIGHTS=weights.cbm
MINIO_FOLDER=latest
MINIO_SESSIONS_CSV=sessions.csv
MINIO_VENUES_CSV=venues.csv
MINIO_DATA_FOLDER=data
## links to variables declared above
MINIO_SECRET_KEY=${MINIO_ROOT_PASSWORD}
MINIO_ACCESS_KEY=${MINIO_ROOT_USER}
MINIO_URL="http://${MINIO_HOST}:${MINIO_PORT}"

# MySQL, aka `cache`, database configuration
MYSQL_HOST=cache
MYSQL_PORT=3306
MYSQL_USER=localuser
MYSQL_DATABASE=venues
MYSQL_PASSWORD=localpassword
MYSQL_ROOT_HOST=%
MYSQL_ROOT_PASSWORD=localpassword

# Application configuration
APP_HOST=app
APP_PORT=1111
APP_URL="http://${APP_HOST}:${APP_PORT}"
APP_WEIGHTS=${MINIO_WEIGHTS}
APP_FOLDER=/opt/ranker

# Uvicorn configuration
WEB_CONCURRENCY=1

RANDOM_STATE = 21