MINIO_BUCKET=mybucket
MINIO_PORT=9000
MINIO_PORT_UI=9001
MINIO_ROOT_PASSWORD=minio123
MINIO_ROOT_USER=minio
MYSQL_DATABASE=venues
MYSQL_PASSWORD=localpassword
MYSQL_ROOT_HOST=%
MYSQL_ROOT_PASSWORD=localpassword
MYSQL_USER=localuser
PMA_HOST=cache
PMA_PORT=3306
