# MinIO (S3) configuration
## declartion
MINIO_HOST=s3
MINIO_BUCKET=mybucket
MINIO_PORT=9000
MINIO_PORT_UI=9001
MINIO_ROOT_PASSWORD=minio123
MINIO_ROOT_USER=minio
## links to variables declared above
MINIO_SECRET_KEY=${MINIO_ROOT_PASSWORD}
MINIO_ACCESS_KEY=${MINIO_ROOT_USER}
MINIO_URL="http://${MINIO_HOST}:${MINIO_PORT}"

# MySQL, aka `cache`, database configuration
MYSQL_HOST=cache
MYSQL_PORT=3306
MYSQL_USER=localuser
MYSQL_DATABASE=venues
MYSQL_PASSWORD=localpassword
MYSQL_ROOT_HOST=%
MYSQL_ROOT_PASSWORD=localpassword
## variables needed for phpMyAdmin
PMA_HOST=${MYSQL_HOST}
PMA_PORT=${MYSQL_PORT}
